# selenium-java-TestNG

./: .classpath  .project  pom.xml
src/: module-info.java
src/test/java/: Testcase1.java  Testcase2.java  Testcase3.java  Testcase4.java  Testcase5.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Testcase1.xml  TEST-Testcase2.xml  TEST-Testcase3.xml  TEST-Testcase4.xml  TEST-Testcase5.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
